{
  "name": "llm-chat",
  "version": "1.0.0",
  "description": "Just a simple HTML UI for Ollama",
  "main": "api.js",
  "scripts": {
    "deploy": "wrangler pages deploy",
    "dev": "wrangler pages dev",
    "start": "wrangler pages dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@jridgewell/sourcemap-codec": "^1.5.4",
    "@rollup/plugin-inject": "^5.0.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250722.0",
    "@types/node": "^24.0.15",
    "wrangler": "^4.25.0"
  }
}
