{
  "name": "chatai2",
  "version": "1.0.0",
  "description": "A simple HTML UI for Abacus.ai",
  "main": "src/index.js",
  "scripts": {
    "deploy": "npx wrangler deploy",
    "dev": "npx wrangler dev",
    "start": "npx wrangler dev",
    "cf-typegen": "npx wrangler types"
  },
  "keywords": [],
  "author": "https://github.com/whobcode",
  "license": "ISC",
  "dependencies": {
    "@jridgewell/sourcemap-codec": "^1.5.4",
    "@rollup/plugin-inject": "^5.0.5"
  },
  "devDependencies": {
    "@cloudflare/puppeteer": "^1.0.4",
    "@cloudflare/workers-types": "^4.20250906.0",
    "@types/node": "^24.3.1",
    "wrangler": "^4.34.0"
  }
}
